{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Usage Instructions:\
Open REAPER\
Select the tracks to be processed\
Click \'a1\'b0Actions - Show action list\'a1\'b0 at the top of the screen\
In the pop-up interface, click \'a1\'b0New action - Load ReaScript\'a1\'b1\
In the file explorer that appears, locate \'a1\'b0AddMarkersAtSilence.lua\'a1\'b1 and click Open\
\
\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \

\f0 \'bd\'f8\'c8\'eb
\f1 REAPER\

\f0 \'d1\'a1\'d6\'d0\'d0\'e8\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'b9\'ec\'b5\'c0
\f1 \

\f0 \'b5\'e3\'bb\'f7\'c6\'c1\'c4\'bb\'c9\'cf\'b7\'bd\'b5\'c4
\f1 Actions-Show action list\

\f0 \'d4\'da\'cc\'f8\'b3\'f6\'b5\'c4\'bd\'e7\'c3\'e6\'b5\'e3\'bb\'f7
\f1 New action-Load ReaScript\

\f0 \'d4\'da\'cc\'f8\'b3\'f6\'b5\'c4\'d7\'ca\'d4\'b4\'b9\'dc\'c0\'ed\'c6\'f7\'d6\'d0\'d5\'d2\'b5\'bd
\f1 AddMarkersAtSilence.lua
\f0 \'b2\'a2\'b5\'e3\'bb\'f7\'b4\'f2\'bf\'aa}